
##mysql
db.springrain.driver=com.mysql.jdbc.Driver
#db.springrain.url=jdbc:mysql://192.168.131.254:3306/yingpu?characterEncoding=UTF-8&useUnicode=true

db.springrain.username=root
db.springrain.password=root
db.springrain.url=jdbc\:mysql\://localhost\:3306/yingputest?characterEncoding\=UTF-8&useUnicode\=true&zeroDateTimeBehavior\=convertToNull

#db.springrain.url=jdbc:mysql://localhost:9306/yingpu?characterEncoding\=UTF-8&useUnicode\=true&zeroDateTimeBehavior\=convertToNull
#db.springrain.username=root
#db.springrain.password=ypjf123456


#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxTotal=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=200

#IP
redis.ip=wap.yingpuwealth.com
#Port
redis.port=36379


